{
  "version": 2,
  "buildCommand": "npm run build:admin && cd server && npm install && npm run build",
  "installCommand": "npm install && cd server && npm install",
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api" },
    { "source": "/admin", "destination": "/api" },
    { "source": "/admin/(.*)", "destination": "/api" }
  ],
  "functions": {
    "api/index.ts": {
      "maxDuration": 60
    }
  }
}
